* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ************************************** */
/* Container */
/* ************************************** */
.container {
  font-family: "Google Sans", Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 5rem;
}

/* ************************************** */
/* Hero Section */
/* ************************************** */
.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.video-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ************************************** */
/* Header Section */
/* ************************************** */

.header {
  width: 99%;
  position: absolute;
  top: 1.5%;
  bottom: 93%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
}

.header .logo {
  color: #fff;
  font-size: 1.375rem;
  padding: 0.875rem;
  border-radius: 0.5rem;
  cursor: pointer;
  white-space: nowrap;
}

.header-nav {
  width: 88%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.header-right-nav {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

.header-right-nav .nav {
  padding: 0.875rem;
  border-radius: 0.5rem;
}

.header-right-nav .nav a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.5rem;
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

/* header -left- nav */
.header-left-nav {
  width: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 2.5rem;
  color: #fff;
}

.header-left-nav .nav-icon img {
  filter: brightness(0) invert(1);
}

.nav-icon {
  cursor: pointer;
}

/* hero-Caption */
.hero-caption {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.89rem;
}

.caption-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
}

.hero-caption h1 {
  color: #fff;
  font-size: 7.68rem;
  font-weight: 300;
}

.hero-caption p {
  color: #fff;
  font-size: 1.75rem;
  font-weight: 300;
}

/* Buttton_style */

.btn button {
  color: #1a73e8;
  font-size: 1rem;
  outline: none;
  border: none;
  padding: 1rem 1.89rem;
  border-radius: 6rem;
  background-color: #fff;
  font-family: "Google Sans", Arial, Helvetica, sans-serif;
  letter-spacing: 0.03125rem;
  cursor: pointer;
}

/* Hero-pause Section */
.hero-pause {
  position: absolute;
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  color: #fff;
  font-size: 1.3rem;
  background-color: #202124;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 4%;
  right: 2%;
  cursor: pointer;
}

/* ************************************** */
/* Body Section */
/* ************************************** */
.body-section {
  max-width: 80rem;
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 5rem;
}

.news-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 3.5rem;
}

.news-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 2rem;
}

.news-header .news-hd-txt {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 0.5rem;
}

.news-hd-txt h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #202124;
}

.news-hd-txt p {
  font-size: 1.3rem;
  font-weight: 400;
  color: #6e7276;
}

.news-header span {
  color: #1a73e8;
  font-size: 1.25rem;
  font-weight: 300;
  cursor: pointer;
}

/* news-boxs */
.news-boxs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
}

.box-news {
  border: 1px solid #efefef;
  border-radius: 0.5rem;
  cursor: pointer;
}

.box-news img {
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  object-fit: cover;
}

.box-news .box-txt-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.5rem;
  row-gap: 1.5rem;
}

.box-txt-container .box-txt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 0.75rem;
}

.box-txt .title {
  font-size: 0.75rem;
  font-weight: 400;
  color: #6e7276;
}

.adj-title {
  text-transform: uppercase;
}

.box-txt .topic {
  font-size: 1.25rem;
  font-weight: 400;
  color: #202124;
  line-height: 1.7rem;
}

.box-txt .subtopic {
  font-size: 0.93rem;
  font-weight: 400;
  color: #6e7276;
  line-height: 1.5rem;
  text-align: start;
}

.box-date-icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.box-date .date p {
  font-size: 0.85rem;
  font-weight: 500;
  color: #6e7276;
}

.box-date-icon .box-icon i {
  color: #1a73e8;
  font-size: 1.15rem;
}

/* ************************************** */
/* Discover Section */
/* ************************************** */
.section {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section img {
  width: 100%;
  border-radius: 0.5rem;
}

.section-txt {
  max-width: 50%;
  position: absolute;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.section-text-span-hd span {
  font-size: 0.8rem;
  font-weight: 400;
}

.section-text-span-hd h1 {
  font-size: 3rem;
  font-weight: 400;
}

.section-txt p {
  font-size: 1.2rem;
  font-weight: 400;
}

.section .btn {
  position: absolute;
  bottom: 6%;
}

/* ************************************** */
/* Tech Section */
/* ************************************** */

.section .section-txt .adjtxthd h1 {
  font-size: 6rem;
}

.tech-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 5rem;
}

.txt-hd {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.txt-hd h1 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #202124;
}
.tech-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.tech-txt p {
  font-size: 1.85rem;
  color: #6e7276;
}

.tech-txt span {
  font-size: 1.23rem;
  color: #1a73e8;
  cursor: pointer;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

.adj-color {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.adj-color i {
  color: #1a73e8;
}

.box-txt .adjtitle {
  color: #202124;
  font-size: 1.15rem;
}

/* ************************************** */
/* Tech3 Section */
/* ************************************** */
.card2-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
}

/* ************************************** */
/* Responsibility Section */
/* ************************************** */

.tech-container .adj-card2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* ************************************** */
/* Explore Section */
/* ************************************** */
.exp-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 4rem;
}

.exp-section .adj-exp-txt {
  max-width: 35%;
}
.exp-section .adj-exp-txt h1 {
  width: fit-content;
  font-size: 2.25rem;
  line-height: 3rem;
}

.box-exp {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 4rem;
}

.exp-box-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 0.5rem;
  cursor: pointer;
}

.exp-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.89rem;
  border: 1px solid #efefef;
  border-radius: 0.5rem;
}

.logo-txt {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 0.85rem;
}

.logo-txt {
  width: 100%;
  font-size: 1rem;
  font-weight: 520;
  color: #202124;
  white-space: nowrap;
}

.logo-txt p {
  width: 100%;
  font-weight: 500;
}

/* ************************************** */
/* Footer Section */
/* ************************************** */
.footer-section {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #f8f9fa;
}

.footer-content {
  max-width: 80rem;
  width: 95%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 2rem;
  padding: 2.5rem 0;
}

.footer-top i {
  font-size: 1.5rem;
  font-weight: 300;
  color: #202124;
  cursor: pointer;
}

/* Footer Center Section */
.footer-center {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid #dadce0;
  border-bottom: 1px solid #dadce0;
  padding: 1.5rem 0;
}

.foot-hd {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 1rem;
}

.foot-hd span,
.footer-top span {
  font-size: 1rem;
  font-weight: 500;
  color: #202124;
}

.foot-hd p {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  color: #6e7276;
  cursor: pointer;
}

.foot-hd p:hover {
  color: #202124;
}

.foot-hd .foot-para p {
  width: 100%;
  font-size: 0.89rem;
  color: #6e7276;
  line-height: 1.65rem;
}

form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 0.85rem;
  background-color: #fff;
  padding: 1rem 10rem 1rem 1rem;
  color: #6e7276;
  border: 1px solid #efefef;
  border-radius: 0.32rem;
}

input {
  outline: none;
  border: none;
  font-size: 1rem;
  font-family: "Google Sans", Arial, Helvetica, sans-serif;
}

.foot-para {
  max-width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 0.2rem;
}

.foot-para p {
  font-weight: 300;
}

.foot-para a {
  font-size: 0.8rem;
  color: #6e7276;
  cursor: pointer;
}

.foot-hd-btw {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 3rem;
}

/* footer button adjuest */
.foot-hd-btw .adj-btn .cta-btn {
  border: 1px solid #202124;
}

.foot-hd-btw .adj-btn .cta-btn:hover {
  border: 1px solid #1a73e8;
}

/* Foooter Bottom Section */
.footer-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 2.5rem;
  padding: 2.5rem 0 4rem 0;
}

.footer-bottom span {
  font-size: 1.5rem;
  font-weight: 500;
  color: #6e7276;
}

.footer-bottom p {
  font-size: 1rem;
  font-weight: 500;
  color: #6e7276;
  cursor: pointer;
}

.footer-bottom p:hover {
  color: #202124;
}

/* ************************************** */
/* Hover Section */
/* ************************************** */

.box-news:hover,
.exp-box:hover {
  box-shadow: 1px 1px 0.5px rgba(210, 210, 210, 1);
}

form:hover {
  border: 1px solid #202124;
}

form:active,
form::after {
  border: 1px solid #1a73e8;
}

/* ************************************** */
/* Medium-Screen */
/* ************************************** */
@media screen and (max-width: 70rem) {
  .box-exp {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .exp-section,
  .news-boxs {
    width: 100%;
    flex-wrap: wrap;
  }

  .news-boxs,
  .card2-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .exp-section .adj-exp-txt {
    max-width: 100%;
  }

  .exp-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 4rem;
  }

  .exp-box-section,
  .box-exp {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 1rem;
  }
}
